<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Login Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(227, 176, 109);
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            width: 50%;
            display: flex;
            justify-content: center;
            background-color: gainsboro;
            padding:20px 10px ;
            border-radius: 30px;
            
        }
        button {
            font-size: 20px;
            background-color: skyblue;
            border: transparent;
            padding: 5px 10px;
            border-radius: 10px;
        }

        button:hover {
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="form-container">
        <form action="" method="get"> 
            <label for="fname">First Name:</label>
            <input type="text" name="" id="" placeholder="First Name">
            <br>
            <br>
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname" placeholder="Last Name">
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Password">
            <br>
            <br>
            <button type="submit">Login</button>
        </form>
       
            
            
            
        </form>
    </section>
    </body>
</html>